HTTrack3.49-2+htsswf+htsjava launched on Wed, 13 Mar 2024 12:14:22 at http://preview.themeforest.net/item/financial-clean-business-html-template/full_screen_preview/16994065?_ga=2.103933760.196723671.1710310292-1427326481.1710310292 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://preview.themeforest.net/item/financial-clean-business-html-template/full_screen_preview/16994065?_ga=2.103933760.196723671.1710310292-1427326481.1710310292 -O1 "C:\My Web Sites\CA" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:14:24	Warning: 	Link preview.themeforest.net/item/financial-clean-business-html-template/full_screen_preview/16994065?_ga=2.103933760.196723671.1710310292-1427326481.1710310292 not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 2 seconds : 4 links scanned, 3 files written (90888 bytes overall) [77101 bytes received at 38550 bytes/sec], 24801 bytes transferred using HTTP compression in 2 files, ratio 29%
(No errors, 1 warnings, 0 messages)
